apiVersion: v1
kind: Secret
metadata:
  name: wiki-db-secret
  labels:
#    {{- include "wiki-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: wiki-db-secret
type: Opaque
data:
  # Use %v for port so both ints and floats are handled safely by the template funcs
  database-url: {{ printf "postgresql+asyncpg://%s:%s@%s-postgresql:%v/%s" .Values.database.user .Values.database.password .Release.Name .Values.database.port .Values.database.database | b64enc }}
  wiki_user: {{ .Values.database.user | b64enc }}
  wiki_password: {{ .Values.database.password | b64enc }}
  wiki_db: {{ .Values.database.database | b64enc }}