apiVersion: v1
kind: Secret
metadata:
  name: wiki-db-secret
  labels:
#    {{- include "wiki-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: wiki-db-secret
type: Opaque
data:
  database-url: {{ "postgresql+asyncpg://postgres:postgres@nebula-postgres:5432/nebula" | b64enc }}
  wiki_user: {{ "postgress" | b64enc }}
  wiki_password: {{ "postgress" | b64enc }}
  wiki_db: {{ "nebula" | b64enc }}