apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiki-chart.fullname" . }}-db-secret
  labels:
    {{- include "wiki-chart.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ printf "postgresql+asyncpg://%s:%s@%s-postgresql:%s/%s" .Values.database.user .Values.database.password .Release.Name (toString .Values.database.port) .Values.database.database | b64enc }}